#root
  margin: 0 auto
  text-align: center

.app-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px

.dad-btn
  background-color: transparent
  border: none

  &:hover
    cursor: pointer