.joke-container
    height: 400px
    width: 300px
    border: 5px ridge #ffffff
    background-color: #54585a
    width: 50%
    height: fit-content
    
.joke
    text-align: center
    padding: 10px 50px
    font-family: 'Quicksands'
    font-size: 2rem
    color: #ffffff