.footer-container
    background-color: #54585a
    color: #b2b4b2
    width: 100%
    height: 100px
    position: absolute
    bottom: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center